<!DOCTYPE HTML>
  <html>
    <head>

      <title>Recipe Book</title>

      <meta charset="UTF-8">

      <style>

        ul.ingredients-list li {
          font-family: sans-serif;
        }

        ul.table-of-contents li {
          font-size: 19px;
          font-weight: bold;
        }

        h2 {
          font-size: 25px
        }

        h3 {
          font-size: 20px;
        }

        .external-links {
          font-size: 18px;
          background-color: rgb(208, 214, 224);
        }

        #blueberry-lemon-muffin-pic {
          position: relative;
          bottom: 10px;
          width: 180px;
          border: 6px ridge lightblue;
        }

      </style>

    </head>

    <body>

      <h1>Recipes I like.</h1>

      <h2>Table of contents:</h2>

      <ul class="table-of-contents">
        <li><a href="#blueberry-lemon-muffin-link">Blueberry Lemon Muffins.</a></li>
      </ul>

      <h2 id="blueberry-lemon-muffin-link">Blueberry Lemon Muffins.</h2>
      <br/>
      <img src="http://img.sndimg.com/food/image/upload/w_560,h_315,c_fill,fl_progressive,q_80/v1/img/recipes/46/37/pickesXv4.jpg" alt="Picture of a muffin." width="120" id="blueberry-lemon-muffin-pic">
      <h3>Ingredients:</h3>
      <ul class="ingredients-list">
        <li>1 3 ⁄ 4 cups all-purpose flour</li>
        <li>1 ⁄ 2 cup sugar (plus)</li>
        <li>2 tablespoons sugar</li>
        <li>2 teaspoons baking powder</li>
        <li>1 ⁄ 4 teaspoon salt</li>
        <li>1 ⁄ 2 cup walnuts, chopped</li>
        <li>1 teaspoon lemon zest, grated</li>
        <li>1 large egg</li>
        <li>1 cup milk</li>
        <li>4 tablespoons butter or 4 tablespoons margarine, melted</li>
        <li>1 teaspoon vanilla</li>
        <li>1 1 ⁄ 2 cups blueberries</li>
      </ul>
      <a href="http://www.geniuskitchen.com/recipe/lemon-blueberry-muffins-4637" target="_blank" class="external-links"><em>Link to recipe</em></a>

    </body>

  </html>
