<!DOCTYPE HTML>

  <html>

    <head>

        <title>Index</title>

        <meta charset="UTF-8">

        <style>

          #links-inside-of-webpage, .links-to-outside-webpage  {
            font-size: 19px;
          }

          a:hover, a:focus, a:active {
            background-color: rgb(150, 190, 255);
          }

          .link-block {
            border: 5px dashed rgb(203, 209, 219);
            width: 200px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
          }

          #unfinished {
            text-decoration: underline;
          }

          #unfinishedClickyMiner {
            background-color: grey;
          }

        </style>

      </head>

      <body>
        <h2>Jump to...</h2>
        <p id="links-inside-of-webpage">
        <a href="#quiz-link"><em>The link to the Math quiz</em></a>,
        <a href="#others-links"><em>Links to Alimi's other stuffs</em></a>
        <a href="index.php"><em>Go back</em></a>
        </p>

	<!--Link to mathQuiz-->
        <div class="link-block"><h2 id="quiz-link">Link to the Math quiz</h2>
        <a href="../alimi/mathQuiz/mathQuizIntro.html" target="_blank"><strong class="links-to-outside-webpage">- Math quiz</strong></a>
        </div>
        <br/>
  <!--Links to Alimi's stuffs-->
        <div class="link-block"><h2 id="others-links">Links to Alimi's other stuffs</h2>
        <a href="../alimi/poemToMyBullies.html" target="_blank"><strong class="links-to-outside-webpage">- Poem To My Bullies</strong></a>
        <br/>
        <a href="../alimi/recipeBook.html" target="blank"><strong class="links-to-outside-webpage">- recipeBook</strong></a>
        <br/>

        <a id="unfinishedClickyMiner">
        <!--href="alimi/recipeBook.html" target="blank"><strong class="links-to-outside-webpage"-->
        <span id="unfinished">- Clicky Miner (Under development)</span>
        <!--</strong>-->
        </a>

        </div>
        <br/>

      </body>

  </html>
